export const currencyData = [
  { id: "1", code: "AD", name: "Andorra", currency: "EUR" },
  { id: "2", code: "AE", name: "United Arab Emirates", currency: "AED" },
  { id: "3", code: "AF", name: "Afghanistan", currency: "AFN" },
  { id: "4", code: "AG", name: "Antigua and Barbuda", currency: "XCD" },
  { id: "5", code: "AI", name: "Anguilla", currency: "XCD" },
  { id: "6", code: "AL", name: "Albania", currency: "ALL" },
  { id: "7", code: "AM", name: "Armenia", currency: "AMD" },
  { id: "8", code: "AO", name: "Angola", currency: "AOA" },
  { id: "9", code: "AQ", name: "Antarctica", currency: "USD" },
  { id: "10", code: "AR", name: "Argentina", currency: "ARS" },
  { id: "11", code: "AS", name: "American Samoa", currency: "USD" },
  { id: "12", code: "AT", name: "Austria", currency: "EUR" },
  { id: "13", code: "AU", name: "Australia", currency: "AUD" },
  { id: "14", code: "AW", name: "Aruba", currency: "AWG" },
  { id: "15", code: "AX", name: "Iland Islands", currency: "EUR" },
  { id: "16", code: "AZ", name: "Azerbaijan", currency: "AZN" },
  { id: "17", code: "BA", name: "Bosnia and Herzegovina", currency: "BAM" },
  { id: "18", code: "BB", name: "Barbados", currency: "BBD" },
  { id: "19", code: "BD", name: "Bangladesh", currency: "BDT" },
  { id: "20", code: "BE", name: "Belgium", currency: "EUR" },
  { id: "21", code: "BF", name: "Burkina Faso", currency: "XOF" },
  { id: "22", code: "BG", name: "Bulgaria", currency: "BGN" },
  { id: "23", code: "BH", name: "Bahrain", currency: "BHD" },
  { id: "24", code: "BI", name: "Burundi", currency: "BIF" },
  { id: "25", code: "BJ", name: "Benin", currency: "XOF" },
  { id: "26", code: "BL", name: "Saint Barthilemy", currency: "EUR" },
  { id: "27", code: "BM", name: "Bermuda", currency: "BMD" },
  { id: "28", code: "BN", name: "Brunei Darussalam", currency: "BND" },
  { id: "29", code: "BO", name: "Bolivia", currency: "BOB" },
  {
    id: "30",
    code: "BQ",
    name: "Bonaire Sint Eustatius and Saba",
    currency: "USD",
  },
  { id: "31", code: "BR", name: "Brazil", currency: "BRL" },
  { id: "32", code: "BS", name: "Bahamas", currency: "BSD" },
  { id: "33", code: "BT", name: "Bhutan", currency: "INR" },
  { id: "34", code: "BV", name: "Bouvet Island", currency: "NOK" },
  { id: "35", code: "BW", name: "Botswana", currency: "BWP" },
  { id: "36", code: "BY", name: "Belarus", currency: "BYN" },
  { id: "37", code: "BZ", name: "Belize", currency: "BZD" },
  { id: "38", code: "CA", name: "Canada", currency: "CAD" },
  {
    id: "39",
    code: "CC",
    name: "Cocos (Keeling) Islands",
    currency: "AUD",
  },
  {
    id: "40",
    code: "CD",
    name: "Congo The Democratic Republic of the",
    currency: "CDF",
  },
  {
    id: "41",
    code: "CF",
    name: "Central African Republic",
    currency: "XAF",
  },
  { id: "42", code: "CG", name: "Congo", currency: "XAF" },
  { id: "43", code: "CH", name: "Switzerland", currency: "CHF" },
  { id: "44", code: "CI", name: "Cute divoire", currency: "XOF" },
  { id: "45", code: "CK", name: "Cook Islands", currency: "NZD" },
  { id: "46", code: "CL", name: "Chile", currency: "CLP" },
  { id: "47", code: "CM", name: "Cameroon", currency: "XAF" },
  { id: "48", code: "CN", name: "China", currency: "CNY" },
  { id: "49", code: "CO", name: "Colombia", currency: "COP" },
  { id: "50", code: "CR", name: "Costa Rica", currency: "CRC" },
  { id: "51", code: "CU", name: "Cuba", currency: "CUP" },
  { id: "52", code: "CV", name: "Cabo Verde", currency: "CVE" },
  { id: "53", code: "CW", name: "Curazao", currency: "ANG" },
  { id: "54", code: "CX", name: "Christmas Island", currency: "AUD" },
  { id: "55", code: "CY", name: "Cyprus", currency: "EUR" },
  { id: "56", code: "CZ", name: "Czechia", currency: "CZK" },
  { id: "57", code: "DE", name: "Germany", currency: "EUR" },
  { id: "58", code: "DJ", name: "Djibouti", currency: "DJF" },
  { id: "59", code: "DK", name: "Denmark", currency: "DKK" },
  { id: "60", code: "DM", name: "Dominica", currency: "XCD" },
  { id: "61", code: "DO", name: "Dominican Republic", currency: "DOP" },
  { id: "62", code: "DZ", name: "Algeria", currency: "DZD" },
  { id: "63", code: "EC", name: "Ecuador", currency: "USD" },
  { id: "64", code: "EE", name: "Estonia", currency: "EUR" },
  { id: "65", code: "EG", name: "Egypt", currency: "EGP" },
  { id: "66", code: "EH", name: "Western Sahara", currency: "MAD" },
  { id: "67", code: "ER", name: "Eritrea", currency: "ERN" },
  { id: "68", code: "ES", name: "Spain", currency: "EUR" },
  { id: "69", code: "ET", name: "Ethiopia", currency: "ETB" },
  { id: "70", code: "FI", name: "Finland", currency: "EUR" },
  { id: "71", code: "FJ", name: "Fiji", currency: "FJD" },
  {
    id: "72",
    code: "FK",
    name: "Falkland Islands (Malvinas)",
    currency: "FKP",
  },
  {
    id: "73",
    code: "FM",
    name: "Micronesia Federated States of",
    currency: "USD",
  },
  { id: "74", code: "FO", name: "Faroe Islands", currency: "DKK" },
  { id: "75", code: "FR", name: "France", currency: "EUR" },
  { id: "76", code: "GA", name: "Gabon", currency: "XAF" },
  { id: "77", code: "GB", name: "United Kingdom", currency: "GBP" },
  { id: "78", code: "GD", name: "Grenada", currency: "XCD" },
  { id: "79", code: "GE", name: "Georgia", currency: "GEL" },
  { id: "80", code: "GF", name: "French Guiana", currency: "EUR" },
  { id: "81", code: "GG", name: "Guernsey", currency: "GBP" },
  { id: "82", code: "GH", name: "Ghana", currency: "GHS" },
  { id: "83", code: "GI", name: "Gibraltar", currency: "GIP" },
  { id: "84", code: "GL", name: "Greenland", currency: "DKK" },
  { id: "85", code: "GM", name: "Gambia", currency: "GMD" },
  { id: "86", code: "GN", name: "Guinea", currency: "GNF" },
  { id: "87", code: "GP", name: "Guadeloupe", currency: "EUR" },
  { id: "88", code: "GQ", name: "Equatorial Guinea", currency: "XAF" },
  { id: "89", code: "GR", name: "Greece", currency: "EUR" },
  {
    id: "90",
    code: "GS",
    name: "South Georgia and the South Sandwich Islands",
    currency: "GBP",
  },
  { id: "91", code: "GT", name: "Guatemala", currency: "GTQ" },
  { id: "92", code: "GU", name: "Guam", currency: "USD" },
  { id: "93", code: "GW", name: "Guinea-Bissau", currency: "XOF" },
  { id: "94", code: "GY", name: "Guyana", currency: "GYD" },
  { id: "95", code: "HK", name: "Hong Kong", currency: "HKD" },
  {
    id: "96",
    code: "HM",
    name: "Heard Island and McDonald Islands",
    currency: "AUD",
  },
  { id: "97", code: "HN", name: "Honduras", currency: "HNL" },
  { id: "98", code: "HR", name: "Croatia", currency: "HRK" },
  { id: "99", code: "HT", name: "Haiti", currency: "HTG" },
  { id: "100", code: "HU", name: "Hungary", currency: "HUF" },
  { id: "101", code: "ID", name: "Indonesia", currency: "IDR" },
  { id: "102", code: "IE", name: "Ireland", currency: "EUR" },
  { id: "103", code: "IL", name: "Israel", currency: "ILS" },
  { id: "104", code: "IM", name: "Isle of Man", currency: "GBP" },
  { id: "105", code: "IN", name: "India", currency: "INR" },
  {
    id: "106",
    code: "IO",
    name: "British Indian Ocean Territory",
    currency: "USD",
  },
  { id: "107", code: "IQ", name: "Iraq", currency: "IQD" },
  {
    id: "108",
    code: "IR",
    name: "Iran Islamic Republic of",
    currency: "IRR",
  },
  { id: "109", code: "IS", name: "Iceland", currency: "ISK" },
  { id: "110", code: "IT", name: "Italy", currency: "EUR" },
  { id: "111", code: "JE", name: "Jersey", currency: "GBP" },
  { id: "112", code: "JM", name: "Jamaica", currency: "JMD" },
  { id: "113", code: "JO", name: "Jordan", currency: "JOD" },
  { id: "114", code: "JP", name: "Japan", currency: "JPY" },
  { id: "115", code: "KE", name: "Kenya", currency: "KES" },
  { id: "116", code: "KG", name: "Kyrgyzstan", currency: "KGS" },
  { id: "117", code: "KH", name: "Cambodia", currency: "KHR" },
  { id: "118", code: "KI", name: "Kiribati", currency: "AUD" },
  { id: "119", code: "KM", name: "Comoros", currency: "KMF" },
  {
    id: "120",
    code: "KN",
    name: "Saint Kitts and Nevis",
    currency: "XCD",
  },
  {
    id: "121",
    code: "KP",
    name: "Korea Democratic Peoples Republic of",
    currency: "KPW",
  },
  { id: "122", code: "KR", name: "Korea Republic of", currency: "KRW" },
  { id: "123", code: "KW", name: "Kuwait", currency: "KWD" },
  { id: "124", code: "KY", name: "Cayman Islands", currency: "KYD" },
  { id: "125", code: "KZ", name: "Kazakhstan", currency: "KZT" },
  {
    id: "126",
    code: "LA",
    name: "Lao Peoples Democratic Republic",
    currency: "LAK",
  },
  { id: "127", code: "LB", name: "Lebanon", currency: "LBP" },
  { id: "128", code: "LC", name: "Saint Lucia", currency: "XCD" },
  { id: "129", code: "LI", name: "Liechtenstein", currency: "CHF" },
  { id: "130", code: "LK", name: "Sri Lanka", currency: "LKR" },
  { id: "131", code: "LR", name: "Liberia", currency: "LRD" },
  { id: "132", code: "LS", name: "Lesotho", currency: "ZAR" },
  { id: "133", code: "LT", name: "Lithuania", currency: "EUR" },
  { id: "134", code: "LU", name: "Luxembourg", currency: "EUR" },
  { id: "135", code: "LV", name: "Latvia", currency: "EUR" },
  { id: "136", code: "LY", name: "Libya", currency: "LYD" },
  { id: "137", code: "MA", name: "Morocco", currency: "MAD" },
  { id: "138", code: "MC", name: "Monaco", currency: "EUR" },
  { id: "139", code: "MD", name: "Moldova", currency: "MDL" },
  { id: "140", code: "ME", name: "Montenegro", currency: "EUR" },
  {
    id: "141",
    code: "MF",
    name: "Saint Martin (French part)",
    currency: "EUR",
  },
  { id: "142", code: "MG", name: "Madagascar", currency: "MGA" },
  { id: "143", code: "MH", name: "Marshall Islands", currency: "USD" },
  {
    id: "144",
    code: "MK",
    name: "Macedonia Republic of",
    currency: "MKD",
  },
  { id: "145", code: "ML", name: "Mali", currency: "XOF" },
  { id: "146", code: "MM", name: "Myanmar", currency: "MMK" },
  { id: "147", code: "MN", name: "Mongolia", currency: "MNT" },
  { id: "148", code: "MO", name: "Macao", currency: "MOP" },
  {
    id: "149",
    code: "MP",
    name: "Northern Mariana Islands",
    currency: "USD",
  },
  { id: "150", code: "MQ", name: "Martinique", currency: "EUR" },
  { id: "151", code: "MR", name: "Mauritania", currency: "MRU" },
  { id: "152", code: "MS", name: "Montserrat", currency: "XCD" },
  { id: "153", code: "MT", name: "Malta", currency: "EUR" },
  { id: "154", code: "MU", name: "Mauritius", currency: "MUR" },
  { id: "155", code: "MV", name: "Maldives", currency: "MVR" },
  { id: "156", code: "MW", name: "Malawi", currency: "MWK" },
  { id: "157", code: "MX", name: "Mexico", currency: "MXN" },
  { id: "158", code: "MY", name: "Malaysia", currency: "MYR" },
  { id: "159", code: "MZ", name: "Mozambique", currency: "MZN" },
  { id: "160", code: "NA", name: "Namibia", currency: "ZAR" },
  { id: "161", code: "NC", name: "New Caledonia", currency: "XPF" },
  { id: "162", code: "NE", name: "Niger", currency: "XOF" },
  { id: "163", code: "NF", name: "Norfolk Island", currency: "AUD" },
  { id: "164", code: "NG", name: "Nigeria", currency: "NGN" },
  { id: "165", code: "NI", name: "Nicaragua", currency: "NIO" },
  { id: "166", code: "NL", name: "Netherlands", currency: "EUR" },
  { id: "167", code: "NO", name: "Norway", currency: "NOK" },
  { id: "168", code: "NP", name: "Nepal", currency: "NPR" },
  { id: "169", code: "NR", name: "Nauru", currency: "AUD" },
  { id: "170", code: "NU", name: "Niue", currency: "NZD" },
  { id: "171", code: "NZ", name: "New Zealand", currency: "NZD" },
  { id: "172", code: "OM", name: "Oman", currency: "OMR" },
  { id: "173", code: "PA", name: "Panama", currency: "PAB" },
  { id: "174", code: "PE", name: "Peru", currency: "PEN" },
  { id: "175", code: "PF", name: "French Polynesia", currency: "XPF" },
  { id: "176", code: "PG", name: "Papua New Guinea", currency: "PGK" },
  { id: "177", code: "PH", name: "Philippines", currency: "PHP" },
  { id: "178", code: "PK", name: "Pakistan", currency: "PKR" },
  { id: "179", code: "PL", name: "Poland", currency: "PLN" },
  {
    id: "180",
    code: "PM",
    name: "Saint Pierre and Miquelon",
    currency: "EUR",
  },
  { id: "181", code: "PN", name: "Pitcairn", currency: "NZD" },
  { id: "182", code: "PR", name: "Puerto Rico", currency: "USD" },
  { id: "183", code: "PS", name: "Palestine State of", currency: "ILS" },
  { id: "184", code: "PT", name: "Portugal", currency: "EUR" },
  { id: "185", code: "PW", name: "Palau", currency: "USD" },
  { id: "186", code: "PY", name: "Paraguay", currency: "PYG" },
  { id: "187", code: "QA", name: "Qatar", currency: "QAR" },
  { id: "188", code: "RE", name: "Riunion", currency: "EUR" },
  { id: "189", code: "RO", name: "Romania", currency: "RON" },
  { id: "190", code: "RS", name: "Serbia", currency: "RSD" },
  { id: "191", code: "RU", name: "Russian Federation", currency: "RUB" },
  { id: "192", code: "RW", name: "Rwanda", currency: "RWF" },
  { id: "193", code: "SA", name: "Saudi Arabia", currency: "SAR" },
  { id: "194", code: "SB", name: "Solomon Islands", currency: "SBD" },
  { id: "195", code: "SC", name: "Seychelles", currency: "SCR" },
  { id: "196", code: "SD", name: "Sudan", currency: "SDG" },
  { id: "197", code: "SE", name: "Sweden", currency: "SEK" },
  { id: "198", code: "SG", name: "Singapore", currency: "SGD" },
  {
    id: "199",
    code: "SH",
    name: "Saint Helena Ascension and Tristan da Cunha",
    currency: "SHP",
  },
  { id: "200", code: "SI", name: "Slovenia", currency: "EUR" },
  {
    id: "201",
    code: "SJ",
    name: "Svalbard and Jan Mayen",
    currency: "NOK",
  },
  { id: "202", code: "SK", name: "Slovakia", currency: "EUR" },
  { id: "203", code: "SL", name: "Sierra Leone", currency: "SLL" },
  { id: "204", code: "SM", name: "San Marino", currency: "EUR" },
  { id: "205", code: "SN", name: "Senegal", currency: "XOF" },
  { id: "206", code: "SO", name: "Somalia", currency: "SOS" },
  { id: "207", code: "SR", name: "Suriname", currency: "SRD" },
  { id: "208", code: "SS", name: "South Sudan", currency: "SSP" },
  {
    id: "209",
    code: "ST",
    name: "Sao Tome and Principe",
    currency: "STN",
  },
  { id: "210", code: "SV", name: "El Salvador", currency: "USD" },
  {
    id: "211",
    code: "SX",
    name: "Sint Maarten (Dutch part)",
    currency: "ANG",
  },
  { id: "212", code: "SY", name: "Syrian Arab Republic", currency: "SYP" },
  { id: "213", code: "SZ", name: "Swaziland", currency: "SZL" },
  {
    id: "214",
    code: "TC",
    name: "Turks and Caicos Islands",
    currency: "USD",
  },
  { id: "215", code: "TD", name: "Chad", currency: "XAF" },
  {
    id: "216",
    code: "TF",
    name: "French Southern Territories",
    currency: "EUR",
  },
  { id: "217", code: "TG", name: "Togo", currency: "XOF" },
  { id: "218", code: "TH", name: "Thailand", currency: "THB" },
  { id: "219", code: "TJ", name: "Tajikistan", currency: "TJS" },
  { id: "220", code: "TK", name: "Tokelau", currency: "NZD" },
  { id: "221", code: "TL", name: "Timor-Leste", currency: "USD" },
  { id: "222", code: "TM", name: "Turkmenistan", currency: "TMT" },
  { id: "223", code: "TN", name: "Tunisia", currency: "TND" },
  { id: "224", code: "TO", name: "Tonga", currency: "TOP" },
  { id: "225", code: "TR", name: "Turkey", currency: "TRY" },
  { id: "226", code: "TT", name: "Trinidad and Tobago", currency: "TTD" },
  { id: "227", code: "TV", name: "Tuvalu", currency: "AUD" },
  { id: "228", code: "TW", name: "Taiwan", currency: "TWD" },
  { id: "229", code: "TZ", name: "Tanzania", currency: "TZS" },
  { id: "230", code: "UA", name: "Ukraine", currency: "UAH" },
  { id: "231", code: "UG", name: "Uganda", currency: "UGX" },
  {
    id: "232",
    code: "UM",
    name: "United States Minor Outlying Islands",
    currency: "USD",
  },
  { id: "233", code: "US", name: "United States", currency: "USD" },
  { id: "234", code: "UY", name: "Uruguay", currency: "UYU" },
  { id: "235", code: "UZ", name: "Uzbekistan", currency: "UZS" },
  {
    id: "236",
    code: "VA",
    name: "Holy See (Vatican City State)",
    currency: "EUR",
  },
  {
    id: "237",
    code: "VC",
    name: "Saint Vincent and the Grenadines",
    currency: "XCD",
  },
  { id: "238", code: "VE", name: "Venezuela", currency: "VES" },
  {
    id: "239",
    code: "VG",
    name: "Virgin Islands British",
    currency: "USD",
  },
  { id: "240", code: "VI", name: "Virgin Islands U.S.", currency: "USD" },
  { id: "241", code: "VN", name: "Vietnam", currency: "VND" },
  { id: "242", code: "VU", name: "Vanuatu", currency: "VUV" },
  { id: "243", code: "WF", name: "Wallis and Futuna", currency: "XPF" },
  { id: "244", code: "WS", name: "Samoa", currency: "WST" },
  { id: "245", code: "YE", name: "Yemen", currency: "YER" },
  { id: "246", code: "YT", name: "Mayotte", currency: "EUR" },
  { id: "247", code: "ZA", name: "South Africa", currency: "ZAR" },
  { id: "248", code: "ZM", name: "Zambia", currency: "ZMW" },
  { id: "249", code: "ZW", name: "Zimbabwe", currency: "USD" },
  { id: "250", code: "XX", name: "All countries", currency: "ETH" },
];

export const paymentMethodsData = [
  {
    name: "Todas las ofertas online",
    code: "all-online-offers",
  },
  {
    name: "advcash",
    code: "advcash",
    currency: "USD",
  },
  {
    name: "Alfa-Bank",
    code: "alfa-bank",
    currency: "RUB",
  },
  {
    name: "Alipay",
    code: "alipay",
    currency: "USD",
  },
  {
    name: "Ethereum altcoin",
    code: "ethereum-altcoin",
    currency: "ETH",
  },
  {
    name: "Litecoin altcoin",
    code: "litecoin-altcoin",
    currency: "LTC",
  },
  {
    name: "Stellar altcoin",
    code: "stellar-altcoin",
    currency: "XLM",
  },
  {
    name: "Ripple altcoin",
    code: "ripple-altcoin",
    currency: "XRP",
  },
  {
    name: "Verge altcoin",
    code: "verge-altcoin",
    currency: "XVG",
  },
  {
    name: "OKB altcoin",
    code: "okb-altcoin",
    currency: "OKB",
  },
  {
    name: "Apple Pay",
    code: "apple-pay",
    currency: "USD",
  },
  {
    name: "AstroPay",
    code: "astropay",
    currency: "USD",
  },
  {
    name: "IMPS Bank Transfer India",
    code: "imps-bank-transfer-india",
    currency: "INR",
  },
  {
    name: "Bitmain Coupon",
    code: "bitmain-coupon",
    currency: "USD",
  },
  {
    name: "Bluebird Card",
    code: "bluebird-card",
    currency: "USD",
  },
  {
    name: "Card to card",
    code: "card-to-card",
    currency: "RUB",
  },
  {
    name: "Visa - Visa",
    code: "visa-visa",
    currency: "RUB",
  },
  {
    name: "Mastercard - Mastercard",
    code: "mastercard-mastercard",
    currency: "RUB",
  },
  {
    name: "Cash at ATM",
    code: "cash-at-atm",
  },
  {
    name: "Cash App",
    code: "cash-app",
  },
  {
    name: "Cashier's check",
    code: "cashiers-check",
  },
  {
    name: "CashU",
    code: "cashu",
  },
  {
    name: "Cash deposit",
    code: "cash-deposit",
  },
  {
    name: "Chase Quickpay",
    code: "chase-quickpay",
    currency: "KES",
  },
  {
    name: "Chipper Cash",
    code: "chipper-cash",
  },
  {
    name: "Credit card",
    code: "credit-card",
  },
  {
    name: "Dwolla",
    code: "dwolla",
  },
  {
    name: "Easypaisa",
    code: "easypaisa",
  },
  {
    name: "EcoCash",
    code: "ecocash",
    currency: "USD",
  },
  {
    name: "Google Pay",
    code: "google-pay",
    currency: "USD",
  },
  {
    name: "GreenDot Card",
    code: "greendot-card",
    currency: "USD",
  },
  {
    name: "Hal-cash",
    code: "hal-cash",
  },
  {
    name: "hyperWALLET",
    code: "hyperwallet",
    currency: "CAD",
  },
  {
    name: "Interac e-transfer",
    code: "interac-e-transfer",
  },
  {
    name: "International Wire (SWIFT)",
    code: "international-wire-swift",
  },
  {
    name: "Lydia",
    code: "lydia",
  },
  {
    name: "Mir",
    code: "mir",
    currency: "RUB",
  },
  {
    name: "MobilePay FI",
    code: "mobilepay-fi",
  },
  {
    name: "MobilePay",
    code: "mobilepay",
    currency: "DKK",
  },
  {
    name: "MobilePay NO",
    code: "mobilepay-no",
    currency: "NOK",
  },
  {
    name: "Moneybookers / Skrill",
    code: "moneybookers-skrill",
  },
  {
    name: "Moneygram",
    code: "moneygram",
  },
  {
    name: "Mobile top-up",
    code: "mobile-top-up",
  },
  {
    name: "M-PESA Kenya (Safaricom)",
    code: "m-pesa-kenya-safaricom",
  },
  {
    name: "M-PESA Tanzania (Vodacom)",
    code: "m-pesa-tanzania-vodacom",
  },
  {
    name: "Neteller",
    code: "neteller",
    currency: "USD",
  },
  {
    name: "OKPay",
    code: "okpay",
  },
  {
    name: "Otro pago online",
    code: "other-online-payment",
  },
  {
    name: "Otro pago online Wallet",
    code: "other-online-wallet",
  },
  {
    name: "Otro pago online Wallet (Global)",
    code: "other-online-wallet-global",
  },
  {
    name: "Otra remesa",
    code: "other-remittance",
  },
  {
    name: "Paxum",
    code: "paxum",
  },
  {
    name: "Payeer",
    code: "payeer",
    currency: "USD",
  },
  {
    name: "PayID",
    code: "payid",
  },
  {
    name: "Paym",
    code: "paym",
  },
  {
    name: "Payoneer",
    code: "payoneer",
    currency: "USD",
  },
  {
    name: "Paypal",
    code: "paypal",
    currency: "USD",
  },
  {
    name: "PayTM",
    code: "paytm",
  },
  {
    name: "Payza",
    code: "payza",
  },
  {
    name: "Perfect Money",
    code: "perfect-money",
  },
  {
    name: "Pingit",
    code: "pingit",
  },
  {
    name: "PYC",
    code: "pyc",
  },
  {
    name: "PostePay",
    code: "postepay",
  },
  {
    name: "QIWI",
    code: "qiwi",
  },
  {
    name: "Revolut",
    code: "revolut",
    currency: "USD",
  },
  {
    name: "RIA Money Transfer",
    code: "ria-money-transfer",
  },
  {
    name: "Sberbank",
    code: "sberbank",
    currency: "RUB",
  },
  {
    name: "SBP - Fast Bank Transfer",
    code: "sbp-fast-bank-transfer",
    currency: "RUB",
  },
  {
    name: "SEPA (EU) bank transfer",
    code: "sepa-eu-bank-transfer",
  },
  {
    name: "Serve2Serve",
    code: "serve2serve",
  },
  {
    name: "Superflash",
    code: "superflash",
  },
  {
    name: "Swish",
    code: "swish",
  },
  {
    name: "Transferencias a un banco específico",
    code: "transfers-with-specific-bank",
  },
  {
    name: "Transferencia bancaria nacional",
    code: "national-bank-transfer",
  },
  {
    name: "Tigo-Pesa Tanzania",
    code: "tigo-pesa-tanzania",
  },
  {
    name: "Tinkoff",
    code: "tinkoff",
    currency: "RUB",
  },
  {
    name: "Transferwise",
    code: "transferwise",
  },
  {
    name: "TWINT",
    code: "twint",
    currency: "CHF",
  },
  {
    name: "UPI Transfer",
    code: "upi-transfer",
    currency: "INR",
  },
  {
    name: "Venmo",
    code: "venmo",
  },
  {
    name: "Vipps",
    code: "vipps",
  },
  {
    name: "VTB Bank (VTB)",
    code: "vtb-bank-vtb",
    currency: "RUB",
  },
  {
    name: "Walmart 2 Walmart",
    code: "walmart-2-walmart",
  },
  {
    name: "WebMoney",
    code: "webmoney",
  },
  {
    name: "WeChat",
    code: "wechat",
  },
  {
    name: "Worldremit",
    code: "worldremit",
  },
  {
    name: "Western Union",
    code: "western-union",
    currency: "USD",
  },
  {
    name: "Xoom",
    code: "xoom",
    currency: "USD",
  },
  {
    name: "Yandex Money",
    code: "yandex-money",
  },
  {
    name: "Zelle",
    code: "zelle",
    currency: "USD",
  },
];

export const comboCurrency = [
  { code: "AED", name: "AED" },
  { code: "AFN", name: "AFN" },
  { code: "ALL", name: "ALL" },
  { code: "AMD", name: "AMD" },
  { code: "ANG", name: "ANG" },
  { code: "AOA", name: "AOA" },
  { code: "ARS", name: "ARS" },
  { code: "AUD", name: "AUD" },
  { code: "AWG", name: "AWG" },
  { code: "AZN", name: "AZN" },
  { code: "BAM", name: "BAM" },
  { code: "BBD", name: "BBD" },
  { code: "BDT", name: "BDT" },
  { code: "BGN", name: "BGN" },
  { code: "BHD", name: "BHD" },
  { code: "BIF", name: "BIF" },
  { code: "BMD", name: "BMD" },
  { code: "BND", name: "BND" },
  { code: "BOB", name: "BOB" },
  { code: "BRL", name: "BRL" },
  { code: "BSD", name: "BSD" },
  { code: "BTN", name: "BTN" },
  { code: "BWP", name: "BWP" },
  { code: "BYN", name: "BYN" },
  { code: "BZD", name: "BZD" },
  { code: "CAD", name: "CAD" },
  { code: "CDF", name: "CDF" },
  { code: "CHF", name: "CHF" },
  { code: "CLF", name: "CLF" },
  { code: "CLP", name: "CLP" },
  { code: "CNH", name: "CNH" },
  { code: "CNY", name: "CNY" },
  { code: "COP", name: "COP" },
  { code: "CRC", name: "CRC" },
  { code: "CUC", name: "CUC" },
  { code: "CUP", name: "CUP" },
  { code: "CVE", name: "CVE" },
  { code: "CZK", name: "CZK" },
  { code: "DASH", name: "DASH" },
  { code: "DJF", name: "DJF" },
  { code: "DKK", name: "DKK" },
  { code: "DOP", name: "DOP" },
  { code: "DZD", name: "DZD" },
  { code: "EGP", name: "EGP" },
  { code: "ERN", name: "ERN" },
  { code: "ETB", name: "ETB" },
  { code: "ETH", name: "ETH" },
  { code: "EUR", name: "EUR" },
  { code: "FJD", name: "FJD" },
  { code: "FKP", name: "FKP" },
  { code: "GBP", name: "GBP" },
  { code: "GEL", name: "GEL" },
  { code: "GGP", name: "GGP" },
  { code: "GHS", name: "GHS" },
  { code: "GIP", name: "GIP" },
  { code: "GMD", name: "GMD" },
  { code: "GNF", name: "GNF" },
  { code: "GTQ", name: "GTQ" },
  { code: "GYD", name: "GYD" },
  { code: "HKD", name: "HKD" },
  { code: "HNL", name: "HNL" },
  { code: "HRK", name: "HRK" },
  { code: "HTG", name: "HTG" },
  { code: "HUF", name: "HUF" },
  { code: "IDR", name: "IDR" },
  { code: "ILS", name: "ILS" },
  { code: "IMP", name: "IMP" },
  { code: "INR", name: "INR" },
  { code: "IQD", name: "IQD" },
  { code: "IRR", name: "IRR" },
  { code: "ISK", name: "ISK" },
  { code: "JEP", name: "JEP" },
  { code: "JMD", name: "JMD" },
  { code: "JOD", name: "JOD" },
  { code: "JPY", name: "JPY" },
  { code: "KES", name: "KES" },
  { code: "KGS", name: "KGS" },
  { code: "KHR", name: "KHR" },
  { code: "KMF", name: "KMF" },
  { code: "KPW", name: "KPW" },
  { code: "KRW", name: "KRW" },
  { code: "KWD", name: "KWD" },
  { code: "KYD", name: "KYD" },
  { code: "KZT", name: "KZT" },
  { code: "LAK", name: "LAK" },
  { code: "LBP", name: "LBP" },
  { code: "LKR", name: "LKR" },
  { code: "LRD", name: "LRD" },
  { code: "LSL", name: "LSL" },
  { code: "LTC", name: "LTC" },
  { code: "LYD", name: "LYD" },
  { code: "MAD", name: "MAD" },
  { code: "MDL", name: "MDL" },
  { code: "MGA", name: "MGA" },
  { code: "MKD", name: "MKD" },
  { code: "MMK", name: "MMK" },
  { code: "MNT", name: "MNT" },
  { code: "MOP", name: "MOP" },
  { code: "MRU", name: "MRU" },
  { code: "MUR", name: "MUR" },
  { code: "MVR", name: "MVR" },
  { code: "MWK", name: "MWK" },
  { code: "MXN", name: "MXN" },
  { code: "MYR", name: "MYR" },
  { code: "MZN", name: "MZN" },
  { code: "NAD", name: "NAD" },
  { code: "NGN", name: "NGN" },
  { code: "NIO", name: "NIO" },
  { code: "NOK", name: "NOK" },
  { code: "NPR", name: "NPR" },
  { code: "NZD", name: "NZD" },
  { code: "OKB", name: "OKB" },
  { code: "OMR", name: "OMR" },
  { code: "PAB", name: "PAB" },
  { code: "PEN", name: "PEN" },
  { code: "PGK", name: "PGK" },
  { code: "PHP", name: "PHP" },
  { code: "PKR", name: "PKR" },
  { code: "PLN", name: "PLN" },
  { code: "PYG", name: "PYG" },
  { code: "QAR", name: "QAR" },
  { code: "RON", name: "RON" },
  { code: "RSD", name: "RSD" },
  { code: "RUB", name: "RUB" },
  { code: "RWF", name: "RWF" },
  { code: "SAR", name: "SAR" },
  { code: "SBD", name: "SBD" },
  { code: "SCR", name: "SCR" },
  { code: "SDG", name: "SDG" },
  { code: "SEK", name: "SEK" },
  { code: "SGD", name: "SGD" },
  { code: "SHP", name: "SHP" },
  { code: "SLL", name: "SLL" },
  { code: "SOS", name: "SOS" },
  { code: "SRD", name: "SRD" },
  { code: "SSP", name: "SSP" },
  { code: "STN", name: "STN" },
  { code: "SVC", name: "SVC" },
  { code: "SYP", name: "SYP" },
  { code: "SZL", name: "SZL" },
  { code: "THB", name: "THB" },
  { code: "TJS", name: "TJS" },
  { code: "TMT", name: "TMT" },
  { code: "TND", name: "TND" },
  { code: "TOP", name: "TOP" },
  { code: "TRY", name: "TRY" },
  { code: "TTD", name: "TTD" },
  { code: "TWD", name: "TWD" },
  { code: "TZS", name: "TZS" },
  { code: "UAH", name: "UAH" },
  { code: "UGX", name: "UGX" },
  { code: "USD", name: "USD" },
  { code: "UYU", name: "UYU" },
  { code: "UZS", name: "UZS" },
  { code: "VES", name: "VES" },
  { code: "VND", name: "VND" },
  { code: "VUV", name: "VUV" },
  { code: "WST", name: "WST" },
  { code: "XAF", name: "XAF" },
  { code: "XAG", name: "XAG" },
  { code: "XAR", name: "XAR" },
  { code: "XAU", name: "XAU" },
  { code: "XCD", name: "XCD" },
  { code: "XDR", name: "XDR" },
  { code: "XLM", name: "XLM" },
  { code: "XMR", name: "XMR" },
  { code: "XOF", name: "XOF" },
  { code: "XPD", name: "XPD" },
  { code: "XPF", name: "XPF" },
  { code: "XPT", name: "XPT" },
  { code: "XRP", name: "XRP" },
  { code: "XVG", name: "XVG" },
  { code: "YER", name: "YER" },
  { code: "ZAR", name: "ZAR" },
  { code: "ZMW", name: "ZMW" },
  { code: "ZWL", name: "ZWL" },
];
